# SpringToDo

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/emobile/springtodo/: SpringToDoApplication.java
src/main/java/com/emobile/springtodo/config/: CacheConfig.java  HibernateConfig.java  PersistenceBeans.java  ServiceBeans.java  SwaggerConfig.java
src/main/java/com/emobile/springtodo/controller/: TaskApiDocs.java  TaskController.java
src/main/java/com/emobile/springtodo/dto/input/: CreateTaskDto.java  TaskFilter.java  UpdateTaskDTO.java
src/main/java/com/emobile/springtodo/dto/output/: ErrorMultiplyMessageDTO.java  ErrorSingleMessageDTO.java  ResponseExceptionDTO.java  TaskResponseDTO.java
src/main/java/com/emobile/springtodo/entity/: HibernateEntityTask.java  Status.java  Task.java
src/main/java/com/emobile/springtodo/exception/: ExceptionHandlerController.java  TaskNotFoundException.java  TaskUpdateException.java
src/main/java/com/emobile/springtodo/mapper/: FromCreateDtoToTaskMapper.java  FromTaskToResponseCreateDtoMapper.java  FromUpdateTaskDtoToEntity.java  TaskEntityMapper.java
src/main/java/com/emobile/springtodo/port/input/: TaskUseCase.java
src/main/java/com/emobile/springtodo/port/output/: TaskOutputManager.java
src/main/java/com/emobile/springtodo/repository/: HibernateTaskRepo.java  JdbcTaskRepo.java  SpringTaskPersistenceAdapter.java  SpringTaskRepository.java  TaskRepo.java  TaskSpecifications.java
src/main/java/com/emobile/springtodo/service/: TaskService.java
src/main/java/com/emobile/springtodo/validation/: StatusValidator.java  ValidStatus.java
src/main/resources/: application-hibernate.properties  application.yaml
src/main/resources/db/migration/: V0_1__init.sql
src/test/java/com/emobile/springtodo/: TestConstants.java
src/test/java/com/emobile/springtodo/controller/: TaskControllerTest.java
src/test/java/com/emobile/springtodo/repository/: HibernateTaskRepoTest.java  JdbcTaskRepoTest.java  SpringTaskRepoTest.java  TaskRepoTest.java
src/test/java/com/emobile/springtodo/service/: TaskServiceTest.java
